*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: Roboto;
}

body{
    background-color: #E0EADDED;
    color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.form{
    background: #d3d3d3;
    width: 50%;
    height: 70%;
    margin: 0 auto;
    text-align: center;
    border: 2px solid #097413;
    border-radius: 10px;
    margin-top: 50px;

}
input,select{
    border-radius: 10px;
    height: 30px;
    border: none;

}
input[type="submit"]{
    cursor:pointer;
    border-radius: 5px;
    border:none;
    width: 80px;
    height: 35px;

}
input[type="button"]{
    cursor:pointer;
    border-radius: 5px;
    border:none;
    width: 80px;
    height: 35px;
    
}
input[type="submit"]{
    background:#097413 ;
    color: #fff;
}
input[type="button"]{
    background:#097413 ;
    color: #fff;
}
input[type="text"]{
    width: 200px;
    height: 30px;
    left: 630px;
    top: 452px;
}
